# voluntr-api

./: README.md
Voluntr/Voluntr.Api/: Dockerfile  Program.cs  Voluntr.Api.csproj  Voluntr.Api.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json
Voluntr/Voluntr.Api/Attributes/: UserTypeAttributes.cs
Voluntr/Voluntr.Api/Configurations/: AddAzureKeyVaultSetup.cs  AutoMapperSetup.cs  AzureBlobSetup.cs  CryptographySetup.cs  DependencyInjectionSetup.cs  LoggingSetup.cs  MigrationManagerSetup.cs  SendGridSetup.cs  SwaggerSetup.cs  TokenCredentialSetup.cs  UrlsSetup.cs
Voluntr/Voluntr.Api/Controllers/: AccountController.cs  AuthController.cs  CauseController.cs  ExceptionController.cs  ExternalController.cs  ProjectController.cs  QuestController.cs  UserController.cs  VolunteerController.cs
Voluntr/Voluntr.Api/Conventions/: ControllerDocumentationConvention.cs
Voluntr/Voluntr.Api/Filters/: UserTypeValidationFilter.cs
Voluntr/Voluntr.Api/Properties/: launchSettings.json
Voluntr/Voluntr.Crosscutting.Domain/: Voluntr.Crosscutting.Domain.csproj  Voluntr.Crosscutting.Domain.deps.json  Voluntr.Crosscutting.Domain.xml
Voluntr/Voluntr.Crosscutting.Domain/Commands/: Command.cs  CommandResponse.cs
Voluntr/Voluntr.Crosscutting.Domain/Commands/Events/: CommandMessage.cs  CommandResponseMessage.cs
Voluntr/Voluntr.Crosscutting.Domain/Commands/Handlers/: MediatorCommandHandler.cs  MediatorResponseCommandHandler.cs
Voluntr/Voluntr.Crosscutting.Domain/Controller/: ApiController.cs
Voluntr/Voluntr.Crosscutting.Domain/Events/: Event.cs  IHandler.cs  IRequestBase.cs
Voluntr/Voluntr.Crosscutting.Domain/Events/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Voluntr/Voluntr.Crosscutting.Domain/Helpers/Extensions/: CalculationExtension.cs  ClaimsPrincipalExtension.cs  DateTimeExtension.cs  EnumExtension.cs  LinqExtension.cs  QueryableExtension.cs  StringExtension.cs
Voluntr/Voluntr.Crosscutting.Domain/Helpers/Formatters/: Formatter.cs
Voluntr/Voluntr.Crosscutting.Domain/Helpers/Pagination/: PagedResult.cs  PagedResultBase.cs  PaginationObject.cs
Voluntr/Voluntr.Crosscutting.Domain/Helpers/Validators/: Validator.cs
Voluntr/Voluntr.Crosscutting.Domain/Interfaces/Repositories/: ISqlRepository.cs
Voluntr/Voluntr.Crosscutting.Domain/Interfaces/Services/: ICryptographyService.cs  IStorageService.cs
Voluntr/Voluntr.Crosscutting.Domain/MediatR/: IMediatorHandler.cs  MediatorHandler.cs
Voluntr/Voluntr.Crosscutting.Domain/Middlewares/: ExceptionMiddleware.cs
Voluntr/Voluntr.Crosscutting.Domain/Models/: Entity.cs  IEntity.cs
Voluntr/Voluntr.Crosscutting.Domain/Queries/: Query.cs
Voluntr/Voluntr.Crosscutting.Domain/Queries/Events/: QueryMessage.cs
Voluntr/Voluntr.Crosscutting.Domain/Queries/Handlers/: MediatorQueryHandler.cs
Voluntr/Voluntr.Crosscutting.Domain/Security/: BouncyCastleEngine.cs
Voluntr/Voluntr.Crosscutting.Domain/Services/Authentication/: AuthenticationExtension.cs  AzureAdB2CConfig.cs  GoogleConfig.cs  TokenConfig.cs
Voluntr/Voluntr.Crosscutting.Domain/Services/Criptography/: CryptographyConfig.cs  CryptographyService.cs
Voluntr/Voluntr.Crosscutting.Domain/Services/Storage/: AzureStorageService.cs  StorageConfig.cs
Voluntr/Voluntr.Crosscutting.Infrastructure/: Voluntr.Crosscutting.Domain.xml  Voluntr.Crosscutting.Infrastructure.csproj
Voluntr/Voluntr.Crosscutting.Infrastructure/Mappings/: EntityTypeConfigurationBase.cs
Voluntr/Voluntr.Crosscutting.Infrastructure/Repositories/: SqlRepository.cs
Voluntr/Voluntr.Domain/: Voluntr.Domain.csproj
Voluntr/Voluntr.Domain/Config/: Urls.cs
Voluntr/Voluntr.Domain/Enumerators/: OnboardingTaskEnum.cs
Voluntr/Voluntr.Domain/EventHandlers/: EmailEventHandler.cs
Voluntr/Voluntr.Domain/Events/: EmailActivationEvent.cs
Voluntr/Voluntr.Domain/Hubs/: NotificationHub.cs
Voluntr/Voluntr.Domain/Services/: ClaimsService.cs  NotificationService.cs  OAuthService.cs  UserConnectionManagerService.cs
Voluntr/Voluntr.Infrastructure/: Voluntr.Infrastructure.csproj
Voluntr/Voluntr.Infrastructure/Contexts/: ModelBuilderExtensions.cs  SqlContext.cs
Voluntr/Voluntr.Infrastructure/Migrations/: 20240915015017_VolunteerModel.Designer.cs  20240919000941_VolunteerModel.Designer.cs  20240919000941_VolunteerModel.cs  20240923190938_UserModel.Designer.cs  20240923190938_UserModel.cs  20241008221848_EmailModel.Designer.cs  20241008221848_EmailModel.cs  20241103184716_OAuthProviderColumn.Designer.cs  20241103184716_OAuthProviderColumn.cs  20241103205241_OAuthProviderModel.Designer.cs  20241103205241_OAuthProviderModel.cs  20241109020129_CompanyNGOModels.Designer.cs  20241109020129_CompanyNGOModels.cs  20241120201553_FirstMigration.Designer.cs  20241120201553_FirstMigration.cs  20241126230229_UserModelPauseProperty.Designer.cs  20241126230229_UserModelPauseProperty.cs  20241127230149_RemovedResetPasswordTry.Designer.cs  20241127230149_RemovedResetPasswordTry.cs  20241205143346_OAuthProviderModelEmailVerifiedProperty.Designer.cs  20241205143346_OAuthProviderModelEmailVerifiedProperty.cs  20241205144126_OAuthProviderModelEmailVerifiedProperty.Designer.cs  20241205144126_OAuthProviderModelEmailVerifiedProperty.cs  20241209224923_UserProperties.Designer.cs  20241209224923_UserProperties.cs  20241211181038_PictureProperty.Designer.cs  20241211181038_PictureProperty.cs  20241214150857_UserAddressModel.Designer.cs  20241214150857_UserAddressModel.cs  20241219200522_AchievementsAndSeed.Designer.cs  20241219200522_AchievementsAndSeed.cs  20241227024219_AchievementsAndCauseModel.Designer.cs  20241227024219_AchievementsAndCauseModel.cs  20241227223744_OnboardingTaskModel.Designer.cs  20241227223744_OnboardingTaskModel.cs  20241231012718_QuestsModel.Designer.cs  20241231012718_QuestsModel.cs  20241231170807_NgoModelDescriptionProperty.Designer.cs  20241231170807_NgoModelDescriptionProperty.cs  20250103215849_VolunteerModelNicknameProperty.Designer.cs  (+6 more)
Voluntr/Voluntr.Infrastructure/UnitOfWork/: UnitOfWork.cs
Voluntr/Voluntr.IoC/: NativeInjectorBootStrapper.cs  Voluntr.IoC.csproj
(+275 files in other folders)
